"'Chlorhexidine (diacetate)',\
 'Adagrasib',\
 '8-Hydroxyquinoline',\
 'Trifluridine',\
 'Berbamine',\
 'Retinoic acid',\
 'Cysteamine (hydrochloride)',\
 'Vinblastine (sulfate)',\
 'Pasireotide (acetate)',\
 'Riluzole hydrochloride',\
 'Palmatine (chloride)',\
 'Isocorydine',\
 'Raltitrexed',\
 'Furosemide',\
 'Clotrimazole',\
 'Sodium Salicylate',\
 'Gallic acid (hydrate)',\
 '(R)-Verapamil (hydrochloride)',\
 'Pyridoxine',\
 'Acetohexamide',\
 'Temsirolimus',\
 'Megestrol',\
 'Diammonium Glycyrrhizinate',\
 'L-Thyroxine (sodium salt pentahydrate)',\
 'Ropivacaine (hydrochloride monohydrate)',\
 'Salicylic acid',\
 'Quinestrol',\
 'Tofacitinib',\
 'Trimetrexate',\
 'Gemfibrozil',\
 '18β-Glycyrrhetinic acid',\
 'Tolcapone',\
 'Terfenadine',\
 'Aliskiren',\
 'Fluvoxamine (maleate)',\
 'S-Adenosyl-L-methionine (disulfate tosylate)',\
 'Idarubicin (hydrochloride)',\
 'Elagolix sodium',\
 'Resveratrol',\
 'Rapamycin',\
 'Saquinavir',\
 'Tofacitinib (citrate)',\
 'Thymol',\
 'Almonertinib (hydrochloride)',\
 'Darinaparsin',\
 'Vilanterol',\
 'Lenalidomide (hemihydrate)',\
 'Azithromycin (hydrate)',\
 'Ritonavir',\
 'Pentamidine (isethionate)',\
 'Adenosine',\
 'Sulfisoxazole',\
 'Norepinephrine (hydrochloride)',\
 'Ciclopirox',\
 'Lidocaine (hydrochloride)',\
 'Demeclocycline',\
 'Mitoxantrone (dihydrochloride)',\
 'Larotrectinib',\
 'Busulfan',\
 'Cepharanthine',\
 'Radotinib',\
 'Docetaxel',\
 'Triclosan',\
 'Tucidinostat',\
 'Bergenin',\
 'Allantoin',\
 'Bimatoprost',\
 'Triamcinolone',\
 'Olanzapine',\
 'Rimonabant',\
 'Pentagastrin',\
 'Lumateperone (tosylate)',\
 'Relugolix',\
 'Homoharringtonine',\
 'Hexylresorcinol',\
 'Baicalin',\
 'Berberine (chloride hydrate)',\
 'Medroxyprogesterone acetate',\
 'Neratinib (maleate)',\
 'Sinomenine',\
 'Goserelin (acetate)',\
 'Fusidic acid',\
 'Balsalazide (sodium hydrate)',\
 'Cloxacillin (sodium)',\
 'Artesunate',\
 'Pyridoxine (hydrochloride)',\
 'Folic acid',\
 'Selinexor',\
 'Adenine',\
 'Gallic acid',\
 'Lipoic acid',\
 'Amsacrine',\
 'Anethole trithione',\
 'Clonidine (hydrochloride)',\
 'Abemaciclib',\
 'c-Kit-IN-1',\
 'Ralimetinib dimesylate',\
 'PF-06260933',\
 'Sonidegib',\
 'Hydroxyfasudil',\
 'Pralsetinib',\
 'olaparib',\
 'DTP3',\
 'Methylprednisolone succinate',\
 'Captopril',\
 'Malotilate',\
 'Nimesulide',\
 'Berbamine (dihydrochloride)',\
 'Daidzin',\
 'Fumaric acid',\
 'Pravastatin (sodium)',\
 'Almonertinib (mesylate)',\
 'Irinotecan (hydrochloride)',\
 'Belumosudil',\
 'Flumatinib (mesylate)',\
 'Cytarabine',\
 'Afatinib',\
 'Topotecan (hydrochloride)',\
 'Naproxen',\
 'Daptomycin',\
 'Glasdegib',\
 'Regorafenib',\
 'Fostamatinib (disodium hexahydrate)',\
 'Ivabradine (hydrochloride)',\
 'Plicamycin',\
 'Ornidazole',\
 'Larotrectinib sulfate',\
 'Edoxaban (tosylate monohydrate)',\
 'Rimonabant (Hydrochloride)',\
 'Carbidopa (monohydrate)',\
 'Ribociclib',\
 'Sivelestat (sodium tetrahydrate)',\
 'Posaconazole',\
 'Tetracycline (hydrochloride)',\
 'Entecavir (monohydrate)',\
 'Sildenafil',\
 'Dimethyl fumarate',\
 'Rucaparib (phosphate)',\
 'crizotinib',\
 'Dinaciclib',\
 'Bosentan (hydrate)',\
 'Bestatin',\
 'Tadalafil',\
 'Lucanthone',\
 'Trametinib (DMSO_TF solvate)',\
 'Benproperine (phosphate)',\
 'Erlotinib',\
 'Fenofibrate',\
 '(S)-Crizotinib',\
 'Rutin (trihydrate)',\
 'Pexidartinib (hydrochloride)',\
 'Tirabrutinib',\
 'Diphenhydramine',\
 'Harringtonine',\
 'Epirubicin (hydrochloride)',\
 'Phenytoin (sodium)',\
 'Orlistat',\
 'Sacubitril/Valsartan',\
 'Monocrotaline',\
 'Finasteride',\
 'Hydroxyurea',\
 'Doxycycline (monohydrate)',\
 'Pitavastatin (Calcium)',\
 'Cobimetinib',\
 'Simotinib',\
 'Procainamide (hydrochloride)',\
 'Silodosin',\
 'Nevirapine',\
 'Cilostazol',\
 'Dorzolamide (hydrochloride)',\
 'Roxadustat',\
 'Canagliflozin',\
 'Decitabine',\
 'Ligustrazine',\
 'Thymopentin',\
 'Verteporfin',\
 'Hesperidin',\
 'Mebendazole',\
 'Betamethasone dipropionate',\
 'Levobupivacaine (hydrochloride)',\
 'Rosiglitazone',\
 'Quinidine (15% dihydroquinidine)',\
 'Verapamil',\
 'Bisoprolol (hemifumarate)',\
 'Penfluridol',\
 'Ferulic acid',\
 'Pemetrexed',\
 'Fluvoxamine',\
 'Cytarabine (hydrochloride)',\
 'Bendamustine',\
 'Altretamine',\
 'Rifaximin',\
 'Dexmedetomidine',\
 'Doxorubicin (hydrochloride)',\
 'Menadione',\
 'Glycyrrhizic acid',\
 'Dapagliflozin ((2S)-1,2-propanediol, hydrate)',\
 'Imiquimod (maleate)',\
 'Clofarabine',\
 'Mozavaptan',\
 'Sulfatinib',\
 'Arbutin',\
 'Docetaxel (Trihydrate)',\
 'Tranilast',\
 'Macitentan',\
 'Eplerenone',\
 'Mifepristone',\
 'Apalutamide',\
 'Niclosamide (olamine)',\
 'Peretinoin',\
 'Tolmetin',\
 'Infigratinib',\
 'Everolimus',\
 'Pemigatinib',\
 'Capivasertib',\
 'Gemcitabine',\
 'Irinotecan',\
 'Oxaliplatin',\
 'Alpelisib',\
 'Lapatinib ditosylate',\
 'palbociclib',\
 'Lonafarnib',\
 'Volasertib',\
 'venetoclax',\
 'Capmatinib',\
 'MK-8353',\
 'Tucatinib',\
 'Vemurafenib',\
 'BI-3406',\
 'AZD-8055',\
 'Binimetinib',\
 'Temuterkib',\
 'ML264',\
 'BI-78D3',\
 'Tomivosertib',\
 'Brivudine',\
 'Bentamapimod',\
 'Dabrafenib',\
 'Paclitaxel',\
 'RMC-6236',\
 'Trametinib',\
 'NVP-BHG712',\
 'ERK5-IN-2',\
 'PH-797804',\
 'TAK-901',\
 'Ipatasertib',\
 'Sapanisertib',\
 'BAY1125976',\
 '9-ING-41',\
 'XRK3F2',\
 'Bimiralisib',\
 'GSK1059615',\
 'AZD2858',\
 'SBI-0640756',\
 'LJI308',\
 'LY-2584702 (tosylate salt)',\
 'EX229',\
 'MK-3903',\
 'ULK-101',\
 'IQ 1',\
 'CP21R7',\
 'Bortezomib',\
 'Belumosudil (mesylate)',\
 'Belzutifan',\
 'Futibatinib',\
 'TAK-733',\
 'Elimusertib hydrochloride',\
 'AZD1390',\
 'Tubulin inhibitor 6',\
 'Torkinib',\
 '4EGI-1',\
 'Pimitespib',\
 'Ixazomib',\
 'OTS514',\
 'NG25',\
 'DT-061',\
 'AZD-7648',\
 'Celecoxib',\
 'vincristine',\
 'HI-TOPK-032',\
 'APTO-253',\
 'LB-100',\
 'AT7519',\
 'ETC-206',\
 'LY2090314',\
 'Oleic acid',\
 'Minodronic acid',\
 'Anastrozole',\
 'Bestatin (hydrochloride)',\
 'Ataluren',\
 'Canagliflozin (hemihydrate)',\
 'Brimonidine',\
 'Filgotinib',\
 'Esmolol (hydrochloride)',\
 'Omeprazole',\
 'Bicalutamide',\
 'Drospirenone',\
 'Belinostat',\
 'Ponatinib',\
 'Cabozantinib (S-malate)',\
 'Benztropine (mesylate)',\
 'Indacaterol (maleate)',\
 'Tirabrutinib (hydrochloride)',\
 'Loperamide (hydrochloride)',\
 'Econazole',\
 'Phenylephrine (hydrochloride)',\
 'Entrectinib',\
 'Vortioxetine',\
 'Omeprazole (sodium)',\
 'Imiquimod (hydrochloride)',\
 'Fingolimod (hydrochloride)',\
 'Digitoxin',\
 'Vitamin K4',\
 'Aprepitant',\
 'Oxaprozin',\
 'Estrone sulfate (potassium)',\
 'L-Eflornithine (monohydrochloride)',\
 'Auranofin',\
 'Carbamazepine',\
 'Flutamide',\
 'Zileuton',\
 'Osimertinib (mesylate)',\
 'Sunitinib',\
 'Erythromycin',\
 'Abiraterone acetate',\
 'Asciminib',\
 'Allopurinol',\
 'Clopidogrel',\
 'Methyl aminolevulinate (hydrochloride)',\
 'Voriconazole',\
 'Lopinavir',\
 'Dexamethasone',\
 'Ranolazine',\
 'Proglumide',\
 'Neratinib',\
 'Meloxicam',\
 'Piroxicam',\
 'Nafamostat (mesylate)',\
 'Idoxuridine',\
 'Atazanavir (sulfate)',\
 'Pioglitazone',\
 'Bexarotene',\
 'Tazarotene',\
 'Vandetanib',\
 'Delamanid',\
 'Ivermectin',\
 'Citalopram (hydrobromide)',\
 'Acetazolamide',\
 'Fulvestrant',\
 'Talc',\
 'Pentoxifylline',\
 'Artemether',\
 'Cyclosporin A',\
 'Crizotinib (hydrochloride)',\
 'Fedratinib (hydrochloride hydrate)',\
 'Darolutamide',\
 'γ-Oryzanol',\
 'Clobetasol propionate',\
 'Budesonide',\
 'Cinacalcet',\
 'Valdecoxib',\
 'Pimozide',\
 'Methotrexate',\
 '5-Fluorouracil',\
 'Ixazomib citrate',\
 '5-Azacytidine',\
 'Aspirin',\
 'Vismodegib',\
 'Dihydroartemisinin',\
 'Lactate (calcium)',\
 'Ouabain (Octahydrate)',\
 'Gefitinib',\
 'Methylthiouracil',\
 'Perindopril (erbumine)',\
 'Dapagliflozin',\
 'Panobinostat',\
 'Uridine',\
 'Erdafitinib',\
 'Encorafenib'"
